# esewa_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/esewa_plugin/: EsewaPlugin.kt
android/src/test/kotlin/com/example/esewa_plugin/: EsewaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/esewa_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: esewa_plugin.dart  esewa_plugin_method_channel.dart  esewa_plugin_platform_interface.dart
test/: esewa_plugin_method_channel_test.dart  esewa_plugin_test.dart
